@font-face {
   font-family: 'Taviraj-regular';
   src: url("fonts/Taviraj/Taviraj-Regular.ttf");
}

html {
   scroll-behavior: smooth;
   margin: 0
}

a, a:visited, h3 {
   text-decoration: none;
   font-size: 1em;
   color: black;
}

p{
   text-align: center;
   font-size: 1em;
   margin: 0;
}
body {
   margin: 0;
   padding: 0;
   font-family: "Taviraj-regular";
   background-color: rgb(255, 249, 235);
   display: flex;
   flex-direction: column;
   align-items: center;
}

/*Boutons*/
.buttonsHeader {
   display:flex;
   position: absolute;
   top:32vh;
}

.buttonsHeader a {
   margin: 10px;
   border: solid 2px rgba(0, 0, 0, 0);
   transition: all 0.5s;
   color: rgb(255, 249, 235);
   border-radius: 50px;
   padding: 6px 15px 6px 15px;
   width: 110px;
   text-align: center;
}

.buttonsHeader a:hover {
   border: solid 2px rgb(255, 249, 235);
}

.button1.open, .button2.open, .button3.open {
   background-color: rgb(255, 249, 235);
   color: rgb(13, 50, 65);
   border-radius: 50px;
}

/*HEADER*/
header {
   height:auto;
   width: 100%;
   padding: 100px 0 100px 0;
   background-color: rgb(13, 50, 65);
   color: rgb(255, 249, 235);
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.information {
   display: none;
}

.information.open {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: center;
}

.information.open section {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 0 60px 0 60px;
}

.infosUser {
   padding: 10px;
   border: solid 2px rgb(255, 249, 235);
   border-radius: 20px;
   width: 500px;
}

.infosUser ul {
   list-style-type: none;
   margin-left: 0;
}

.infosUser li {
   margin: 10px;
   padding: 10px;
}

.infosOrga div{
   transform: none;
   width: 100%;
   margin: 10px;
}

/*Administration*/
.administration {
   display: none;
}

.administration.open {
   display: flex;
   margin-top: 60px;
}

form {
   border: solid 2px rgb(255, 249, 235);
   border-radius: 20px;
   width: 500px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

form h2 {
   font-size: 2em;
   margin: 5px;
}

form div {
   margin: 5px;
}

.buttonConnexion {
}

.connexion a {
   margin-top: 5px;
   transform: translateX(-150px);
   transition: all 0.5s;
}

.connexion a:hover {
   text-decoration: underline;
}

/*Modification*/
.modifier.open{
   display:flex;
}

.modifier{
   display: none;
   align-items:flex-start;
   justify-content: center;
   flex-wrap: wrap;
}

.modifier h3{
   color :rgb(255, 249, 235);
   font-size: 1.3em;}

.attention{
   color: rgb(210, 138, 28);
}

.modifier form{
   margin: 20px;
}

.activer{
   border: solid 2px rgb(128, 205, 79);
}

.risque{
   width: 100%;
   text-align: center;
   margin: 10px;
   color: rgb(210, 28, 28);
}

.desactiver{
   border: solid 2px rgb(210, 138, 28);
}
.danger{
   border: solid 2px rgb(210, 28, 28);
}

#checkbox{
   margin-left: 10px;
}



/*PUBLICATION*/
.buttonsSelection{
   display:inline-flex;
   width: 70%;
   flex-wrap: wrap;
   justify-content: center;
}

.buttonsSelection a{
   border: solid 1px black;
   border-radius: 25px;
   transition: all 0.5s;
   padding: 5px 15px 5px 15px;
   margin: 15px;
}

.buttonsSelection a img{
   width: 100%;
   position: relative;
   top:50%;
   left: 50%;
   transform: translate(-50%,-75%);
}

.buttonsSelection a:hover{
   border: solid 1px rgb(28, 98, 129);
   background-color: rgb(28, 98, 129);
   color: rgb(255, 249, 235);
}

.publication {
   margin-top: 40px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 20px;
}

.imgUser {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 10px;
   width: 35vw;
}

.headerPublic {
   position: relative;
   width: 35vw;
   top: -10px;
   border-bottom: solid 1px black;
   height: 60px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   border-bottom: solid 1px black;
}

.headerPublic a {
   margin-left: 10px;
   padding: 5px 20px 5px 20px;
   border-radius: 50px;
   border: solid 1px black;
}

.headerPublic h3 {
   margin-right: 20px;
}

.imgUser img {
   margin-top: 10px;
   width: 35vw;
}

@media all and (max-device-width:480px) {
   header {
      margin-top: 108px;
      flex-direction: column;
   }

   h2{
      font-size: 3.5em;
      text-align: center;
   }

   h3{
      font-size: 1.7em;
   }
   a{
      font-size: 2em;
   }

   p{
      font-size:2em;
   }

   .buttonsHeader{
      top:8%;
   }

   .buttonsHeader a{
      width: auto;
      margin:5;
   }

   .infosUser{
      padding : 80px;;
   }

   .infosUser li{
      font-size: 1.7em;
   }

   .infosOrga{
      padding: 80px;;
   }
   .infosOrga div{
      font-size: 1.7em;
      margin: 20px;
   }

   .buttonConnexionOrga{
      font-size: 1em;
   }
   section {
      margin-bottom: 50px;
   }

   .publication {
      margin-top: 20px;
      grid-gap: 120px;
      grid-template-rows: 50% 87px auto;
      margin-left: 25px;
   }

   .headerPublic {
      width: 43vw;
      height: 90px;
   }

   .headerPublic a {
      font-size: 2em;
   }

   .imgUser img {
      width: 47vw;
   }
}
